spring.datasource.url=jdbc:postgresql://localhost:5432/Group3
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.show-sql=true

#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#hibernate ddl

spring.jpa.hibernate.ddl-auto=update
